<html>
    <head> 
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ссылки</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "stylesheet" href = "highlight/styles/atelier-heath-dark.css">
    </head>
    <body>
        <pre>
            
            <code>
        <br>
        <a>Программа загрузки URL и сохранение в файл</a><br><br>
var fet = require('node-fetch');<br>
var fs = require('fs');<br>
fet('https://ru.wikipedia.org/wiki/TypeScript')<br>
    .then(function (res) { return res.text(); })<br>
    .then(function (body) {<br>
    fs.writeFileSync('control.txt', body);<br>
});
</code>
</pre>
<script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>