<html>
    <head> 
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ссылки</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "stylesheet" href = "highlight/styles/atelier-heath-dark.css">
    </head>
    <body>
        <pre>
            <code>
        <br>
        <a>Программа чтение из файла обработки</a><br><br>
const f = require('fs');<br>
let data = f.readFileSync('control.txt'); // Считываем файл.<br>
data = data.toString(); // Переводим в string.<br>
data = data.split(/<[^>]+>/g); // Убираем все теги.<br>
let text = "";<br>
// Итерируем array.<br>
data.forEach(function (piece) {<br>
    // Вырезаем пробелы с кажого куска.<br>
    piece = piece.trim();<br>
    // Обьединяем все текста в один общий текст.<br>
    if (piece.length) {<br>
        text = text + ' ' + piece;<br>
    }<br>
});<br>
// String обязательных букв по которым идет проверка.<br>
const requiredChars = 'abcdefghijklmnopqrstuvwxyz' + 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';<br>
const duplicatedTwoChar = []; // Все повторяющиеся двухбуквенные слова.<br>
const uniqueTwoChar = []; // Уникальные двухбуквенные слова.<br>
// Разбиваем общий текст через пробелы.<br>
text = text.split(' ');<br>
// Итерируем array.<br>
text.forEach(function(piece) {<br>
    // Если слово (стринг) длинною в два символа и при этом первый и второй символ есть в string-е обязательных букв.<br>
    if (piece.length === 2 && requiredChars.indexOf(piece[0]) !== -1 && requiredChars.indexOf(piece[1]) !== -1) {<br>
        // Добавляем слово в список повторяющихся слов.<br>
        duplicatedTwoChar.push(piece);<br>
        // Если слово отсутствует в списке уникальных слов добавляем, если нет то пропускаем.<br>
        if (uniqueTwoChar.indexOf(piece) === -1) {<br>
            uniqueTwoChar.push(piece);<br>
        }<br>
    }<br>
});<br>
console.log("Все двухбуквенные слова", duplicatedTwoChar);<br>
console.log("Уникальные двухбуквенные слова", uniqueTwoChar);<br>
console.log("Количество всех двухбуквенных слов", duplicatedTwoChar.length);<br>
console.log("Количество уникальных двухбуквенных слов", uniqueTwoChar.length);<br>
            </code>
            </pre>>
            <script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>