<html>
    <head> 
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <title>Ссылки</title>
        <link rel="stylesheet" href="style.css">
        <link rel = "stylesheet" href = "highlight/styles/atelier-heath-dark.css">
    </head>
    <body>
        <pre>
            <code>
        <br>
        <a>Программа загрузки URL и обработки (по своему варианту)</a><br><br>

const f = require('fs');<br>
let data = f.readFileSync('control.txt');<br> 
data = data.toString(); <br>
data = data.split(/<[^>]+>/g);<br> 
let text = "";<br>
var fet = require('node-fetch');<br>
var fs = require('fs');<br>
fet('https://ru.wikipedia.org/wiki/TypeScript')<br>
data.forEach(function (piece) {<br>
        piece = piece.trim();<br>
       if (piece.length) {<br>
        text = text + ' ' + piece;<br>
    }<br>
});<br>
const requiredChars = 'abcdefghijklmnopqrstuvwxyz' + 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';<br>
const duplicatedTwoChar = [];<br>
const uniqueTwoChar = [];<br>
text = text.split(' ');<br>
text.forEach(function(piece) {<br>
    
    if (piece.length === 2 && requiredChars.indexOf(piece[0]) !== -1 && requiredChars.indexOf(piece[1]) !== -1) {<br>
               duplicatedTwoChar.push(piece);<br>
                if (uniqueTwoChar.indexOf(piece) === -1) {<br>
            uniqueTwoChar.push(piece);<br>
        }<br>
    }<br>
});<br>
console.log("Все двухбуквенные слова", duplicatedTwoChar);<br>
console.log("Уникальные двухбуквенные слова", uniqueTwoChar);<br>
console.log("Количество всех двухбуквенных слов", duplicatedTwoChar.length);<br>
console.log("Количество уникальных двухбуквенных слов", uniqueTwoChar.length);<br>
            </code>
            </pre>
            <script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>