<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ссылки</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <br>
      <a>Вывод</a>

Все двухбуквенные слова <br>[
  'из', 'из', 'по', 'на', 'на', 'по', 'из', 'не', 'от', 'не',<br>
  'от', 'ts', 'на', 'от', 'на', 'на', 'на', 'не', 'со', 'на',<br>
  'на', 'на', 'от', 'не', 'их', 'на', 'по', 'на', 'из', 'их',<br>
  'не', 'не', 'бы', 'не', 'на', 'не', 'не', 'то', 'по', 'те',<br>
  'же', 'на', 'их', 'на', 'на', 'из', 'на', 'на', 'он', 'на',<br>
  'во', 'по', 'за', 'от', 'на', 'на', 'их', 'по', 'от', 'of',<br>
  'at', 'of', 'us', 'of', 'на', 'is', 'at', 'to', 'по', 'её',<br>
  'из', 'по', 'из', 'из', 'по', 'на', 'на', 'не', 'по', 'от',<br>
  'of', 'to', 'or', 'to', 'of', 'to', 'or', 'to', 'of', 'to',<br>
  'or', 'to', 'of', 'to', 'or', 'to', 'of', 'to', 'or', 'to',<br>
  ... 29 more items]<br>
  <br>
Уникальные двухбуквенные слова [<br>
  'из', 'по', 'на', 'не',<br>
  'от', 'ts', 'со', 'их',<br>
  'бы', 'то', 'те', 'же',<br>
  'он', 'во', 'за', 'of',<br>
  'at', 'us', 'is', 'to',<br>
  'её', 'or'<br>
]<br>
Количество всех двухбуквенных слов 129<br>
Количество уникальных двухбуквенных слов 22<br>
  </body>
</html>